
export var testInstance = `24 24 92
    0 0
    5 0
    6 0
    12 0
    13 0
    17 0
    18 0
    19 0
    21 0
    1 1
    8 1
    9 1
    13 1
    14 1
    17 1
    2 2
    6 2
    11 2
    20 2
    21 2
    22 2
    3 3
    7 3
    10 3
    15 3
    18 3
    19 3
    4 4
    7 4
    9 4
    14 4
    15 4
    16 4
    5 5
    6 5
    12 5
    13 5
    17 5
    6 6
    11 6
    12 6
    19 6
    21 6
    23 6
    7 7
    9 7
    14 7
    15 7
    16 7
    17 7
    18 7
    8 8
    9 8
    14 8
    9 9
    13 9
    14 9
    17 9
    18 9
    10 10
    18 10
    19 10
    20 10
    21 10
    11 11
    12 11
    21 11
    23 11
    12 12
    23 12
    13 13
    17 13
    14 14
    15 15
    16 15
    18 15
    16 16
    17 17
    18 17
    19 17
    18 18
    19 18
    19 19
    20 19
    21 19
    20 20
    21 20
    22 20
    21 21
    22 21
    22 22
    23 23        
`